<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compabitle" content="IE=edge">
    <meta name="viewport" content="width=width-device,initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Best Phones in Bahawal Nagar-Purchase Now!</title>
</head>

<body>
    <nav class="bg-purple-800 text-white flex justify-between">
        <span class="text-xl flex items-center mx-3 font-bold"> Phone Mania</span>
        <ul class="px-28 py-4 flex space-x-11 justify-end">
            <li class="cursor-pointer">Home</li>
            <li class="cursor-pointer">About</li>
            <li class="cursor-pointer">Catelogue</li>
            <li class="cursor-pointer">Contact Us</li>
        </ul>
    </nav>
    <main class="bg-blue-100 flex justify-around">
        <div class="main py-40 pl-9">
            <div class="text-6xl">
                The Best Phone in this city
            </div>
            <p class="py-3 w-1/3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque hic possimus facere nostrum. Earum
                quidem sequi quis odio quasi autem rerum odit, placeat commodi voluptatibus, impedit labore quam,
                corrupti esse?</p>
                <div class="my-4">
                    <button class="bg-purple-800 px-2 py-3 rounded-2xl text-white hover:text-slate-900 hover:bg-green-700 mx-2">Buy Now!</button>
                    <button class="bg-purple-800 px-2 py-3 rounded-2xl text-white hover:text-slate-900 hover:bg-green-700 mx-2">Contact Us</button>
                </div> 
        </div>
        <div class="flex items-center">
            <img src="img/phone.png" class ="h-80" alt="">
        </div>
    </main>
    <hr>
</body>

</html>